<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: right;
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }
    .hour-hand{
      width:38% ;
      left:12%
    }
    .second-hand{
      top:50%;
      height:3px;
    }
  </style>

  <script>
    let hourHand = document.getElementsByClassName("hour-hand")[0];
    let minHand = document.getElementsByClassName("min-hand")[0];
    let secondHand = document.getElementsByClassName("second-hand")[0];
    
    function clock(){
      let time = new Date();
      let hour = time.getHours()%12;
      let min = time.getMinutes();
      let sec = time.getSeconds();
      
      let hourDeg = (hour-9)*30 + (min)*(0.5);
      let minDeg = (min-45)*6 + (sec)*(1/10);
      let secondDeg = (sec-45)*6;

      hourHand.style.cssText = `transform:rotate(${hourDeg}deg)`
      minHand.style.cssText = `transform:rotate(${minDeg}deg)`
      secondHand.style.cssText = `transform:rotate(${secondDeg}deg)`
    }
    document.addEventListener("DOMContentLoaded",()=>setInterval(clock,1000),false);
    //setInterval(clock,1000)
    setDate();
  </script>
</body>
</html>
